# java-enterprise-projects

./: .classpath  .project  pom.xml
scripts/: runclient.sh  runserver.sh
src/main/java/domain/: Client.java  ClientPurchase.java  Employee.java  Product.java  ProductPurchase.java  Purchase.java
src/main/java/service/: ClientManager.java  ClientPurchaseManager.java  ConnectionManager.java  EmployeeManager.java  ProductManager.java  ProductPurchaseManager.java  PurchaseManager.java
src/main/java/web/: AddClientServlet.java  GreetingServlet.java  Questionaire.java  QuestionaireServlet.java
src/main/webapp/: addClient.jsp  addClientData.jsp  deleteAllClients.jsp  deleteClient.jsp  deleteClientByIdData.jsp  getAllClients.jsp  getClientData.jsp  index.jsp
src/main/webapp/client/: addClient.jsp  addClientData.jsp  deleteAllClients.jsp  deleteClientById.jsp  deleteClientByIdData.jsp  getAllClients.jsp  getClientByLastname.jsp  getClientByLastnameData.jsp  updateClientById.jsp  updateClientByIdData.jsp
src/main/webapp/product/: addProduct.jsp  addProductData.jsp  deleteAllProducts.jsp  deleteProductById.jsp  deleteProductByIdData.jsp  getAllProducts.jsp  updateProductById.jsp  updateProductByIdData.jsp
src/main/webapp/purchase/: addPurchase.jsp  addPurchaseData.jsp  deleteAllPurchases.jsp  getAllPurchases.jsp
src/test/java/tests/: ClientManagerTest.java  ClientProductManagerTest.java  ConnectionManagerTest.java  EmployeeManagerTest.java  ProductManagerTest.java  ProductPurchaseManagerTest.java  PurchaseManagerTest.java
